<h1 class="font-bold text-xl mb-6 mt-8">Lists</h1>

<%= form_for @changeset, Routes.list_path(@conn, :create), fn f -> %>
  <div class="flex">
    <%= text_input f, :title, placeholder: "Add a new list", class: "bg-gray-200 appearance-none border-2 border-t border-b border-l border-gray-200 rounded-l w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" %>
    <%= submit "Save", class: "px-4 rounded-r bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 border-2 border-t border-b border-r border-blue-500 hover:border-blue-700" %>
  </div>

  <%= if error_tag(f, :title) != [] do %>
    <div class="text-red-500 text-sm font-bold">
      List title <%= error_tag f, :title %>
    </div>
  <% end %>
<% end %>

<h2 class="font-semibold text-l mb-4 mt-8">Listing Lists</h2>

<%= for list <- @lists do %>
  <div class="flex mb-2">
    <div class="flex-1">
      <%= link list.title, to: Routes.list_path(@conn, :show, list.slug) %>
      <span class="ml-2 text-sm text-gray-600">(<%= Enum.count(list.tasks) %> tasks)</span>
    </div>
    <div class="">
      <%= link "Delete", to: Routes.list_path(@conn, :delete, list.slug), method: :delete, data: [confirm: "Are you sure?"], class: "text-blue-600" %>
    </div>
  </div>
<% end %>
